# jpa

./: pom.xml
src/main/java/Entity/: PlayerEntity.java
src/main/java/crud/: CarService.java
src/main/java/main/: AppMain.java
src/main/java/servlets/: AddServlet.java  MyServlet.java
src/main/webapp/WEB-INF/: base.jsp
src/main/webapp/css/: reset.css  style.css
