<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - devcolibri@localhost" uuid="fa44c8c5-f78c-4338-acd1-6e24fd4ad994">
    <database-info product="MySQL" version="5.5.38-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="devcolibri"/>
    <table name="hibernate_sequence" schema="" catalog="devcolibri" type="TABLE">
      <column name="next_val" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="player" schema="" catalog="devcolibri" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="country" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="fio" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>